<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateViewController" customModule="StoryboardPosts_MVP" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="VVD-TV-wD2" id="b8H-GL-Le7"/>
                <outlet property="bodyTextView" destination="EwU-Ff-zFy" id="Vvs-X8-Yz6"/>
                <outlet property="titleField" destination="Uwn-cx-nNB" id="4Iy-tD-Isr"/>
                <outlet property="titleLabel" destination="oAV-Z8-bt2" id="RZo-5I-xJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-Z8-bt2">
                    <rect key="frame" x="20" y="64" width="374" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-cx-nNB">
                    <rect key="frame" x="20" y="97" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-Ff-zFy">
                    <rect key="frame" x="20" y="182" width="374" height="150"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.47003651314041239" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="GdG-89-bV2"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-TV-wD2">
                    <rect key="frame" x="20" y="151" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VVD-TV-wD2" secondAttribute="trailing" constant="20" id="Frp-zc-EP5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EwU-Ff-zFy" secondAttribute="trailing" constant="20" id="GAs-bk-TDg"/>
                <constraint firstItem="VVD-TV-wD2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ndi-ed-g3o"/>
                <constraint firstItem="EwU-Ff-zFy" firstAttribute="top" secondItem="VVD-TV-wD2" secondAttribute="bottom" constant="10" id="RPW-fO-nqp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oAV-Z8-bt2" secondAttribute="trailing" constant="20" id="UX7-1g-1NM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uwn-cx-nNB" secondAttribute="trailing" constant="20" id="WmK-9I-pE4"/>
                <constraint firstItem="Uwn-cx-nNB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fbz-wZ-sVo"/>
                <constraint firstItem="EwU-Ff-zFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hkr-i6-g1s"/>
                <constraint firstItem="oAV-Z8-bt2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="tzb-Za-KNB"/>
                <constraint firstItem="VVD-TV-wD2" firstAttribute="top" secondItem="Uwn-cx-nNB" secondAttribute="bottom" constant="20" id="wWc-BM-0Ad"/>
                <constraint firstItem="oAV-Z8-bt2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="x8W-NF-PEn"/>
                <constraint firstItem="Uwn-cx-nNB" firstAttribute="top" secondItem="oAV-Z8-bt2" secondAttribute="bottom" constant="10" id="zcg-VP-Z15"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
